# This configuration file shows the default option values.

# all options and values are case sensitive
# see `man natlog' for further details

    # the path and options of the conntrack program:
    # when no filtering options are specified, the tcp
    # protocol is monitored
    # the default command is shown:
#conntrack-command:  /usr/sbin/conntrack -p tcp -E -n -o timestamp \
                                                        -e NEW,DESTROY"

    # the device used by conntrack
#conntrack-device:  /proc/net/nf_conntrack

    # correction for the IP header size 
    # (standard IP header size is 20 bytes)
#conntrack-ip-header-size:  0

    # max. number of conntrack restarts
#conntrack-restart: 10

    # data file for tabular logs (specify path, default: 
    # data file is not used)
#log-data:  

    # flush the log-data file after writing log-data-flush lines
#log-data-flush: 32

    # do not run as a daemon (by default: natlog runs as a daemon)
#no-daemon

    # do not write messages handled by syslog
#no-syslog

    # the path to the pid-file of natlog's daemon process
#pid-file: /run/natlog.pid

    # the protocols that are scanned with the 'conntrack' command:
    #   protocol: all       - monitors tcp, udp, icmp
    #   protocol: udp:tcp   - monitors upd and tcp (any non-empty subset, 
    #                         possibly including icmp is OK)
    # ignored when conntrack-command is specified
#protocol: tcp

    # write messages to stdout (ignored by daemons)
#stdout

    # the default syslog facility:
#syslog-facility: DAEMON

    # the default syslog priority:
#syslog-priority: NOTICE

    # the default syslog tag:
#syslog-tag: NATLOG

    # the time specification:
#time: raw

    # ttl: time to live (seconds) for udp/icmp connections
#ttl: 60

# end of the configuration file



