# This configuration file shows the default option values.

# all options and values are case sensitive
# see `man natlog' for further details

    # the path and options of the conntrack program:
    # when no filtering options are specified, the tcp
    # protocol is monitored
    # the default command is shown:
#conntrack-command:  /usr/sbin/conntrack -p tcp -E -n -o timestamp -e NEW,DESTROY"

    # the protocols that are scanned with the 'conntrack' command:
    #   protocol: all       - monitors tcp, udp, icmp
    #   protocol: udp:tcp   - monitors upd and tcp (any non-empty subset, 
    #                         possibly including icmp is OK)
    # ignored when conntrack-command is specified
#protocol: tcp

    # the default syslog tag:
#syslog-tag: NATLOG

    # the default syslog facility:
#syslog-facility: DAEMON

    # the default syslog priority:
#syslog-priority: NOTICE

    # the time specification:
#time: raw

    # the path to the pid-file of natlog's daemon process
#pid-file: /var/natlog.pid

# end of the configuration file



