# This configuration file shows the default option values.
# Each option could also be omitted without affecting natlog's default
# behavior. 

# all options and values are case sensitive
# see `man natlog' for further details

    # the path and options of the conntrack program:
    # when no filtering options (like -p tcp) are specified, all layer four 
    # protocols are monitored by conntrack
    # the default command is shown:
#conntrack-command  /usr/sbin/conntrack -E -n -o timestamp -e NEW,DESTROY"

    # the used syslog tag:
syslog-tag NATLOG

    # the used syslog facility:
syslog-facility DAEMON

    # the used syslog priority:
syslog-priority NOTICE

    # the time specification:
time raw


# end of the cofiguration file



